spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# For MySQL connection
spring.datasource.url=
spring.datasource.username=root
spring.datasource.password=
#spring.http.encoding.force=true