spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# For MySQL connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;DataBaseName=customer;
spring.datasource.username=root
spring.datasource.password=root
#spring.http.encoding.force=true